<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Transforma - Länder</title>
    <link href="libs/vizabi.css" rel="stylesheet" type="text/css" >
    <link href="libs/bubblechart.css" rel="stylesheet" type="text/css">
    <link href="libs/bubblemap.css" rel="stylesheet" type="text/css">
    <link href="libs/mountainchart.css" rel="stylesheet" type="text/css">
    <link href="libs/barrankchart.css" rel="stylesheet" type="text/css">
    <link href="libs/linechart.css" rel="stylesheet" type="text/css">

    <style>
      .button {
        border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s;
      }
      
      .tab-bubble {background-color: #789e9e;}
      .tab-line {background-color: #ff6159;}
      .tab-bar {background-color: #60849a;}
      </style>

    <script src="libs/d3.js"></script>
    <script src="libs/vizabi.js"></script>
    <script src="libs/bubblechart.js"></script>
    <script src="libs/bubblemap.js"></script>
    <script src="libs/mountainchart.js"></script>
    <script src="libs/barrankchart.js"></script>
    <script src="libs/linechart.js"></script>
    <script src="libs/vizabi-ddfcsv-reader.js"></script>
    <script src="libs/vizabi-csv-reader.js"></script>
    <script src="libs/vizabi-excel-reader.js"></script>
  </head>

  <body style="width: 70%; max-width: 1400px; height: 100%; margin: 0 auto; font-family: 'Segoe UI black';">

		<div id="placeholder" style="width: 100%; height: 800px;"></div>

    <div class="tabs">
      <button class= "button tab-bubble" id="tab-bubble">Bubbeldiagram</button>
      <button class= "button tab-bar" id="tab-bar">Rankat stapeldiagram</button>
    </div>
    
    <script src="config-bubble.js"></script>
    <script src="config-rank.js"></script>
    <script src="index.js"></script>
        <script>
    
          var ddfcsvReader = new DDFCsvReader.getDDFCsvReaderObject();
          Vizabi.Reader.extend("ddf", ddfcsvReader);
          Vizabi.Reader.extend("ext-csv", CsvReader.csvReaderObject);
          Vizabi.Reader.extend("excel", ExcelReader.excelReaderObject);
    
    
    var viz = Vizabi(CONFIG_BUBBLE.chartType, document.getElementById('placeholder'), CONFIG_BUBBLE);
    
    document.getElementById('tab-bubble').addEventListener('click', function() {
      viz = Vizabi(CONFIG_BUBBLE.chartType, document.getElementById('placeholder'), CONFIG_BUBBLE);
    });
    
    document.getElementById('tab-bar').addEventListener('click', function() {
      viz = Vizabi(CONFIG_BARRANK.chartType, document.getElementById('placeholder'), CONFIG_BARRANK);
    });
    </script>
  </body>
</html>
